# spring_security_study

./: .gitignore  README.md
VM/ssia-ch11-ex1-s1/: pom.xml
VM/ssia-ch11-ex1-s1/src/main/java/com/ssia/ch1/ex1/s1/: SsiaCh11Ex1S1Application.java
VM/ssia-ch11-ex1-s1/src/main/java/com/ssia/ch1/ex1/s1/config/: ProjectConfig.java
VM/ssia-ch11-ex1-s1/src/main/java/com/ssia/ch1/ex1/s1/model/: MyOtp.java  MyUser.java
VM/ssia-ch11-ex1-s1/src/main/resources/: application.properties
VM/ssia-ch11-ex1-s1/src/test/java/com/ssia/ch1/ex1/s1/: SsiaCh11Ex1S1ApplicationTests.java
VM/ssia-ch2-ex1-1/: pom.xml
VM/ssia-ch2-ex1-1/src/main/java/com/ssia/ch3/ex2/: SsiaCh2Ex11Application.java
VM/ssia-ch2-ex1-1/src/test/java/com/ssia/ch3/ex2/: SsiaCh2Ex11ApplicationTests.java
VM/ssia-ch2-ex2/src/main/java/com/ssia/ch2/ex1/config/: CustomAuthenticationProvider.java  ProjectConfig.java
VM/ssia-ch2-ex2/src/test/java/com/ssia/ch2/ex1/: SsiaCh2Ex1ApplicationTests.java
VM/ssia-ch2-ex3/: pom.xml
VM/ssia-ch2-ex3/src/main/java/com/ssia/ch2/ex1/config/: CustomAuthenticationProvider.java  ProjectConfig.java
VM/ssia-ch2-ex3/src/main/java/com/ssia/ch2/ex1/controller/: HelloController.java
VM/ssia-ch2-ex3/src/main/java/com/ssia/ch2/ex1/user/: DummyUser.java
VM/ssia-ch3-ex1/src/main/java/com/ssia/ch2/ex1/: SsiaCh2Ex1Application.java
VM/ssia-ch3-ex1/src/main/java/com/ssia/ch2/ex1/config/: ProjectConfig.java
VM/ssia-ch3-ex1/src/main/java/com/ssia/ch2/ex1/service/: MyInMemoryUserDetailsService.java
VM/ssia-ch3-ex1/src/main/java/com/ssia/ch2/ex1/user/: MyUser.java
VM/ssia-ch3-ex2/: pom.xml
VM/ssia-ch3-ex2/src/main/java/com/ssia/ch3/ex2/: SsiaCh3Ex2Application.java
VM/ssia-ch3-ex2/src/main/java/com/ssia/ch3/ex2/config/: PlainTextPasswordEncoder.java  ProjectConfig.java
VM/ssia-ch3-ex2/src/main/java/com/ssia/ch3/ex2/controller/: HelloController.java
VM/ssia-ch3-ex2/src/main/resources/: application.properties
VM/ssia-ch3-ex2/src/test/java/com/ssia/ch3/ex2/: SsiaCh3Ex2ApplicationTests.java
